{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "",
    "Port": "",
    "Name": "",
    "Username": "",
    "Password": "",
    "Options": "",
    "MaxPoolSize": 25
  }
}
